DATABASE_URL="postgresql://usuario:contraseña@host:26257/base-de-datos?sslmode=verify-full&sslrootcert=cockroach.crt"
JWT_SECRET=tu_secreto_jwt_produccion
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
AWS_BUCKET_NAME=nombre-bucket-produccion